{
  "common": {
    "title": "Jolain",
    "start": "CHANGEZ",
    "subtitle1": "VOS IDÉES",
    "subtitle2": "EN PRODUITS",
    "latest": "Projets réalisés",
    "all": "Tous",
    "ask": "Sur demande",
    "toProduct": "Changer en produit",
    "thanks": "Merci"
  },
  "footer": {
    "location": "Lausanne, Suisse",
    "legal": "Conditions légales",
    "copyright": "François Jolain © 2025"
  },
  "contact": {
    "toProduct": "Changez en idée",
    "thanks": "Merci",
    "name": "Votre idée"
  },
  "field": {
    "cloud": {
      "title": "Cloud"
    },
    "mobile": {
      "title": "Mobile"
    },
    "data": {
      "title": "Data / AI"
    },
    "physics": {
      "title": "Physique"
    },
    "web3": {
      "title": "Web3"
    },
    "iot": {
      "title": "IoT"
    }
  },
  "project": {
    "usetoll": {
      "name": "Solution d'abonnement crypto",
      "description": "UseToll est une solution de paiement en cryptomonnaie. Elle fonctionne comme un proxy analysant le nom de domaine et l'URL pour demander un paiement afin d'accéder à une page."
    },
    "squ": {
      "name": "Bio-carburants SaaS",
      "description": "Regroupement des différentes actualités, données, prix, réglementations, productions de bio-carburants dans une plateforme."
    },
    "geniusheidi": {
      "name": "ChatGPT déployé chez soi",
      "description": "Déploiement d'un ChatGPT open source (Llama3 ou Mistral) sur un Mac Mini M1. Conception de l'UI pour interagir avec le modèle."
    },
    "singularty": {
      "name": "NFT avec une possession exclusive",
      "description": "Concevoir un NFT innovant où le détenteur est le seul à posséder l'œuvre d'art. Une signature numérique est incorporée dans l'œuvre pour garantir la provenance."
    },
    "alphbet": {
      "name": "Site de paris décentralisé",
      "description": "Site de paris en ligne sur la blockchain Alephium."
    },
    "covid": {
      "name": "Dashboard COVID",
      "description": "Dashboard pour analyser les données du COVID venant des hôpitaux français."
    },
    "copytrading": {
      "name": "Copy Trading",
      "description": "Robot trader as a Service pour long ou short Bitcoin."
    },
    "sta": {
      "name": "Plateforme européenne",
      "description": "Conception des microservices de calcul haute performance de la plateforme européenne de gestion du réseau électrique OPC/STA."
    },
    "incognito": {
      "name": "Génération de motif d'écharpe anti-IA",
      "description": "Conception par IA d'un motif pour écharpe pour brouiller la détection des IA."
    },
    "vision": {
      "name": "Simulateur de troubles visuels",
      "description": "Vision[s] est une app mobile (gratuite) pour simuler les troubles visuels tels que la DMNA, l'acuité, la cataracte, etc."
    },
    "adv": {
      "name": "Moteur audio",
      "description": "Conception d'une app mobile et de son moteur audio pour atténuer les acouphènes."
    },
    "hadar": {
      "name": "Solveur d'équilibre du réseau électrique",
      "description": "Hadar est un logiciel de simulation d'équilibre du réseau électrique par optimisation linéaire et Monte-Carlo."
    },
    "ptg": {
      "name": "Simulateur de moisissure",
      "description": "Industrialisation de scripts Excel / Matlab dans une plateforme cloud."
    },
    "epine": {
      "name": "Caméra sécurisée",
      "description": "Développement d'une caméra chiffrée de bout en bout avec détection d'objets par IA embarquée. Conception en plus de l'app mobile et de la plateforme cloud."
    },
    "medical": {
      "name": "Appareil médical",
      "description": "Conception de l'interface utilisateur en liaison avec le MCU d'appareils médicaux."
    },
    "print3d": {
      "name": "Prototypes 3D",
      "description": "Conception de plusieurs prototypes imprimés en 3D."
    },
    "galaxy": {
      "name": "Simulateur de galaxie",
      "description": "Programmation d'un simulateur de collision de galaxies."
    },
    "cavity": {
      "name": "Solveur FEM",
      "description": "Conception d'un solveur générique d'éléments finis. Cas d'utilisation sur une cavité."
    },
    "luxo": {
      "name": "Lampe robotisée Pixar",
      "description": "Mon projet de fin d'études : Luxo. Une lampe de bureau robotisée qui répond aux ordres vocaux."
    },
    "granddebat": {
      "name": "Analyse Grand Débat",
      "description": "Analyse des résultats des Français durant le Grand Débat."
    }
  }
}
